<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="1458d0cb07db3fcd8f603d0f790e0800">state_transition.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/FSM/CLK</signal>
        <signal>/FSM/item</signal>
        <signal>/FSM/CoinIn</signal>
        <signal>/FSM/CoinOut</signal>
        <signal>/FSM/dflag</signal>
        <signal>/FSM/current_s</signal>
        <signal>/FSM/next_s</signal>
        <signal>/FSM/cost</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="2" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
