I 000049 55 1604          1620035775619 behavior
(_unit VHDL(fsm 0 4(behavior 0 14))
	(_version ve4)
	(_time 1620035775621 2021.05.03 15:26:15)
	(_source(\../src/VM.vhd\))
	(_parameters tan)
	(_code c3c29697c394c3d59390d099c6c5c5c4c0c597c5c5)
	(_ent
		(_time 1620035775614)
	)
	(_object
		(_port(_int CLK -1 0 5(_ent(_in)(_event))))
		(_port(_int RSTn -1 0 6(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int item 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int CoinIn 1 0 8(_ent(_in))))
		(_port(_int CoinOut 1 0 9(_ent(_out))))
		(_port(_int dflag -1 0 10(_ent(_out))))
		(_type(_int state_type 0 15(_enum1 start_s select_item insert_coins in_5 in_10 in_20 in_15 in_25 in_30 ret_0 ret_5 ret_10 ret_15 dispense (_to i 0 i 13))))
		(_sig(_int current_s 2 0 22(_arch(_uni))))
		(_sig(_int next_s 2 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 23(_array -1((_dto i 1 i 0)))))
		(_sig(_int cost 3 0 23(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_alias((cost(d_1_0))(item(d_3_2))))(_trgt(8(d_1_0)))(_sens(2(d_3_2))))))
			(line__28(_arch 1 0 28(_prcs(_trgt(6))(_sens(0)(1)(7))(_dssslsensitivity 2))))
			(line__38(_arch 2 0 38(_prcs(_simple)(_trgt(7)(4)(5))(_sens(6)(2)(3))(_read(8)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(50529027)
		(770)
		(515)
		(771)
	)
	(_model . behavior 3 -1)
)
V 000049 55 1604          1620036245115 behavior
(_unit VHDL(fsm 0 4(behavior 0 14))
	(_version ve4)
	(_time 1620036245116 2021.05.03 15:34:05)
	(_source(\../src/VM.vhd\))
	(_parameters tan)
	(_code b0e7b0e5b3e7b0a6e0e3a3eab5b6b6b7b3b6e4b6b6)
	(_ent
		(_time 1620035775613)
	)
	(_object
		(_port(_int CLK -1 0 5(_ent(_in)(_event))))
		(_port(_int RSTn -1 0 6(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int item 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int CoinIn 1 0 8(_ent(_in))))
		(_port(_int CoinOut 1 0 9(_ent(_out))))
		(_port(_int dflag -1 0 10(_ent(_out))))
		(_type(_int state_type 0 15(_enum1 start_s select_item insert_coins in_5 in_10 in_20 in_15 in_25 in_30 ret_0 ret_5 ret_10 ret_15 dispense (_to i 0 i 13))))
		(_sig(_int current_s 2 0 22(_arch(_uni))))
		(_sig(_int next_s 2 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 23(_array -1((_dto i 1 i 0)))))
		(_sig(_int cost 3 0 23(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_alias((cost(d_1_0))(item(d_3_2))))(_trgt(8(d_1_0)))(_sens(2(d_3_2))))))
			(line__28(_arch 1 0 28(_prcs(_trgt(6))(_sens(0)(1)(7))(_dssslsensitivity 2))))
			(line__38(_arch 2 0 38(_prcs(_simple)(_trgt(4)(5)(7))(_sens(2)(3)(6))(_read(8)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(50529027)
		(770)
		(515)
		(771)
	)
	(_model . behavior 3 -1)
)
